apiVersion: v1
kind: Service
metadata:
  name: {{ include "docker-build-mcp.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "docker-build-mcp.fullname" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 3000
      nodePort: {{ .Values.service.nodePort }}
